<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetrist</title>
    <style>
        body {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 250px;
            flex-direction: column;
            margin: 0;
        }
        
        canvas {
            border: 5px solid rgb(54, 54, 54);
            background-size: contain; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        #score {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <canvas id="canvas1" width="300" height="600"></canvas>
    <div id="score">Score: 0</div>
    <div id="highscore">Highscore: 0</div>
    <script src="constants.js"></script>
    <script src="board.js"></script>
    <script src="piece.js"></script>
    <script src="main.js"></script>

</body>
</html>
